# MagaoFree

./: README.md
admin/: pom.xml
admin/src/main/java/mg/microservice/springcloud/: AdminApp.java
admin/src/main/resource/: application.properties
admin/src/test/java/mg/microservice/springcloud/: AppTest.java
config-server/src/test/java/mg/microservice/springcloud/: AppTest.java
data-mysql/: pom.xml
data-mysql/src/main/java/mg/microservice/springcloud/: ServiceApp.java
data-mysql/src/main/resource/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/magao/demo/: App.java
eureka-server/src/test/java/magao/demo/: AppTest.java
hystrix/: pom.xml
ribbon/src/main/java/mg/microservice/springcloud/: ServiceApp.java
service-data/: pom.xml
service-data/controller/: pom.xml
service-data/controller/src/main/java/mg/microservice/springcloud/: App.java
service-data/controller/src/main/java/mg/microservice/springcloud/common/: MyExceptionHandler.java  Response.java  ResponseStatusEnum.java
service-data/controller/src/main/java/mg/microservice/springcloud/controller/: ProductionController.java  UserController.java
service-data/controller/src/main/java/mg/microservice/springcloud/exception/: MyException.java
service-data/controller/src/main/resource/: application.yml
service-data/database/: pom.xml
service-data/database/src/main/java/mg/microservice/springcloud/mysql/: MysqlConfig.java
service-data/database/src/main/resource/: mybatis-mysql.properties
service-data/database/src/test/java/mg/microservice/springcloud/: AppTest.java
service-data/service/: pom.xml
service-data/service/src/main/java/mg/microservice/springcloud/annotation/: RedisNotify.java
service-data/service/src/main/java/mg/microservice/springcloud/aop/: LogAspect.java  RedisNotifyAspect.java
service-data/service/src/main/java/mg/microservice/springcloud/dao/: ProductionMapper.java  UserMapper.java
service-data/service/src/main/java/mg/microservice/springcloud/impl/: UserServiceImpl.java
service-data/service/src/main/java/mg/microservice/springcloud/model/: Production.java  User.java
service-data/service/src/main/java/mg/microservice/springcloud/service/: UserService.java
service-data/service/src/main/resource/mg.microservice.springcloud.dao/: ProductionSQLMapper.xml  UserSQLMapper.xml
service1/: pom.xml
service1/src/main/java/mg/microservice/springcloud/: ServiceApp.java
service2/: pom.xml
service2/src/main/java/mg/microservice/springcloud/: ServiceApp.java
service2/src/main/java/mg/microservice/springcloud/controller/: MyController.java
service2/src/main/resource/: application.properties
zuul/src/main/resource/: application.properties
